{
  "name": "vosykapavel/jujidlo",
  "version": "0.0.0",
  "authors": [
    "Pavel Vosyka <vosykapavel@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
